{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@jitsi/vue-sdk": "^1.0.4",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@tinymce/tinymce-vue": "^6.3.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vueup/vue-quill": "^1.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "highlight.js": "^11.11.1",
        "laravel-vite-plugin": "^1.2.0",
        "markdown-it": "^14.1.0",
        "markdown-it-highlightjs": "^4.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^6.2.4",
        "vue": "^3.4.0",
        "vue3-highlightjs": "^1.0.5",
        "vue3-markdown-it": "^1.0.10"
    }
}
